spring.application.name=LibraryManagment
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Username and password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Google Books API
google.books.api.key=${apiKey}

# Coloured console spring info
spring.output.ansi.enabled=ALWAYS

# JWT Configuration
jwt.secret=your_secret_key_here
jwt.expiration=3600000